#DEBUG MODE
DEBUG_MODE=False


PRO_PERMUTATION_ISTRUCTION=0.5
ALLOW_PERMUTATION_BLOCK=False
PRO_PERMUTATION_BLOCK=0.3
ASSEMBLY_OUTPUT_PATH=./assembly_output/
SAVE_CFG_JSON=False
JSON_CFG_OUTPUT_PATH=./json_cfg_output/

#Save asm file options
SAVE_ASM_DECODED=True
SAVE_ASM_SHOW_ADDRESS=False
SAVE_ASM_CODE_MULTILINE=False

PRO_ADD_DEAD_CODE=0.7
PRO_ADD_NOP_INST=0.4
#If -1, it means add to ALL block of the cfg, otherwise 0.x means to the x% oh the cfg blocks
#else number int. if is = 1 means only for 1 block
MAX_BLOCK_OBFUSCATION=0.5 
PRO_ADD_JUNK_CODE_TERMINATOR=0.5
PRO_ADD_OPAQUE_CODE=0.6
MIN_NOP_INSTRUCTION_BLOCK=2
MAX_NOP_INSTRUCTION_BLOCK=10
PRO_ADD_JUNK_CODE_AFTER_TERMINATOR=0.8


#Path executable analysis
PATH_EXE=C:\Users\andrea.cozzi\Desktop\main_small.exe
