# DEBUG MODE
DEBUG_MODE=True

# Permutazioni istruzioni/blocchi
PRO_PERMUTATION_ISTRUCTION=0.4
ALLOW_PERMUTATION_BLOCK=False
PRO_PERMUTATION_BLOCK=0.3

# Output paths
ASSEMBLY_OUTPUT_PATH=./output/assembly_output/
SAVE_CFG_JSON=True
JSON_CFG_OUTPUT_PATH=./output/json_cfg_output/

FILENAME_JSON_REPORT=mutation_report.json

#Mutation report
SAVE_MUTATION_REPORT=True
REPORT_JSON_PATH=./output/report/

# Save asm file options
SAVE_ASM_DECODED=True
SAVE_ASM_SHOW_ADDRESS=False  #TENERE FALSE
SAVE_ASM_CODE_MULTILINE=False


# Adjust automatecaly the probability
ADJ_AUTO_PROB=False

# Dead code / NOP / junk code probabilities
PRO_ADD_DEAD_CODE=0.7
PRO_ADD_NOP_INST=0.6 #0.2
MAX_BLOCK_OBFUSCATION=0.3
PRO_ADD_JUNK_CODE_TERMINATOR=0.3
PRO_ADD_OPAQUE_CODE=0.3 #0.3
MIN_NOP_INSTRUCTION_BLOCK=2
MAX_NOP_INSTRUCTION_BLOCK=4
PRO_ADD_JUNK_CODE_AFTER_TERMINATOR=0.6

# Equivalent instruction probabilities
PRO_EQUIVALENT_BLOCK=0.43
PRO_EQUIVALENT_INSTRUCTION=0.78
TOTAL_EQUIVALENT_INSTRUCTION=0.58

# Path executable analysis
PATH_EXE=C:\Users\andrea.cozzi\Desktop\main_small.exe
NUMBER_MUTATION=6 #tenete conto circa 1.5GB di ram per ogni processo = mutazione


FEATURE_EXTRACT_PATH=./output/analysis_results/

