# DEBUG MODE
DEBUG_MODE=False

# Permutazioni istruzioni/blocchi
PRO_PERMUTATION_ISTRUCTION=0.4
ALLOW_PERMUTATION_BLOCK=False
PRO_PERMUTATION_BLOCK=0.3

# Output paths
ASSEMBLY_OUTPUT_PATH=./assembly_output/
SAVE_CFG_JSON=False
JSON_CFG_OUTPUT_PATH=./json_cfg_output/
FILENAME_JSON_REPORT=mutation_report.json
REPORT_JSON_PATH=./report/

# Save asm file options
SAVE_ASM_DECODED=True
SAVE_ASM_SHOW_ADDRESS=False
SAVE_ASM_CODE_MULTILINE=False

# Dead code / NOP / junk code probabilities
PRO_ADD_DEAD_CODE=0.32
PRO_ADD_NOP_INST=0.2 #0.2
MAX_BLOCK_OBFUSCATION=0.3
PRO_ADD_JUNK_CODE_TERMINATOR=0.3
PRO_ADD_OPAQUE_CODE=0.3 #0.3
MIN_NOP_INSTRUCTION_BLOCK=2
MAX_NOP_INSTRUCTION_BLOCK=6
PRO_ADD_JUNK_CODE_AFTER_TERMINATOR=0.4

# Equivalent instruction probabilities
PRO_EQUIVALENT_BLOCK=0.3
PRO_EQUIVALENT_INSTRUCTION=0.28
TOTAL_EQUIVALENT_INSTRUCTION=0.4

# Path executable analysis
PATH_EXE=C:\Users\andrea.cozzi\Desktop\main_small.exe
NUMBER_MUTATION=6

